ofiii網頁,#genre#
parse=1

1 華視,htps://www.ofiii.com/channel/watch/4gtv-4gtv041
2 中視,htps://www.ofiii.com/channel/watch/4gtv-4gtv040
3 台視,htps://www.ofiii.com/channel/watch/4gtv-4gtv066
4 華視新聞,htps://www.ofiii.com/channel/watch/4gtv-4gtv052
5 中視新聞,htps://www.ofiii.com/channel/watch/4gtv-4gtv074
6 台視新聞,htps://www.ofiii.com/channel/watch/4gtv-4gtv051
7 中天新聞台,htps://www.ofiii.com/channel/watch/4gtv-4gtv009
8 三立新聞iNEWS,htps://www.ofiii.com/channel/watch/iNEWS
9 寰宇台灣台,htps://www.ofiii.com/channel/watch/4gtv-4gtv156
10 寰宇財經台,htps://www.ofiii.com/channel/watch/4gtv-4gtv158
11 寰宇新聞台,htps://www.ofiii.com/channel/watch/litv-longturn14
12 亞洲旅遊台,htps://www.ofiii.com/channel/watch/4gtv-4gtv076
13 Smart知識台,htps://www.ofiii.com/channel/watch/litv-longturn19
14 龍華電影台,htps://www.ofiii.com/channel/watch/litv-longturn03
15 龍華洋片台,htps://www.ofiii.com/channel/watch/litv-longturn02
16 龍華日韓台,htps://www.ofiii.com/channel/watch/litv-longturn11
17 龍華偶像台,htps://www.ofiii.com/channel/watch/litv-longturn12
18 龍華戲劇台,htps://www.ofiii.com/channel/watch/litv-longturn18
19 龍華經典台,htps://www.ofiii.com/channel/watch/litv-longturn21
20 龍華卡通台,htps://www.ofiii.com/channel/watch/litv-longturn01
21 ELTV生活英語台,htps://www.ofiii.com/channel/watch/litv-longturn20
22 台灣戲劇台,htps://www.ofiii.com/channel/watch/litv-longturn22
23 好消息,htps://www.ofiii.com/channel/watch/litv-ftv16
24 好消息2台,htps://www.ofiii.com/channel/watch/litv-ftv17
25 東森購物1台,htps://www.ofiii.com/channel/watch/4gtv-4gtv102
26 東森購物2台,htps://www.ofiii.com/channel/watch/4gtv-4gtv103
27 國會頻道1台,htps://www.ofiii.com/channel/watch/4gtv-4gtv084
28 國會頻道2台,htps://www.ofiii.com/channel/watch/4gtv-4gtv085
29 第1商業台,htps://www.ofiii.com/channel/watch/4gtv-4gtv104
