民視台灣台	4gtv-4gtv001						
民視第一台	4gtv-4gtv003						
民視綜藝台	4gtv-4gtv004						
豬哥亮歌廳秀	4gtv-4gtv006						
中天新聞台	4gtv-4gtv009						
非凡新聞台	4gtv-4gtv010						
影迷數位電影台	4gtv-4gtv011						
視納華仁紀實頻道	4gtv-4gtv013						
韓國娛樂台 KMTV	4gtv-4gtv016						
達文西頻道	4gtv-4gtv018						
八大精彩台	4gtv-4gtv034						
八大綜藝台	4gtv-4gtv039						
中視	4gtv-4gtv040						
華視	4gtv-4gtv041						
公視戲劇	4gtv-4gtv042						
靖天卡通台	4gtv-4gtv044						
靖洋戲劇台	4gtv-4gtv045						
靖天綜合台	4gtv-4gtv046						
靖天日本台	4gtv-4gtv047						
非凡商業台	4gtv-4gtv048						
采昌影劇台	4gtv-4gtv049						
台視新聞	4gtv-4gtv051						
華視新聞	4gtv-4gtv052						
靖天歡樂台	4gtv-4gtv054						
靖天映畫台	4gtv-4gtv055						
台視財經	4gtv-4gtv056						
靖洋卡通台	4gtv-4gtv057						
靖天戲劇台	4gtv-4gtv058						
靖天電影台	4gtv-4gtv061						
靖天育樂台	4gtv-4gtv062						
靖天國際台	4gtv-4gtv063						
靖天資訊台	4gtv-4gtv065						
台視	4gtv-4gtv066						
愛爾達娛樂台	4gtv-4gtv070						
中視新聞	4gtv-4gtv074						
亞洲旅遊台	4gtv-4gtv076						
Pet Club TV	4gtv-4gtv110						
東森新聞台	4gtv-4gtv152						
東森財經台	4gtv-4gtv153						
民視	4gtv-4gtv155						
寰宇新聞台	4gtv-4gtv156						
寰宇財經台	4gtv-4gtv158						
民視旅遊台	litv-ftv07						
民視影劇台	litv-ftv09						
我的歐洲電影	litv-ftv10						
民視新聞台	litv-ftv13						
影迷數位紀實台	litv-ftv15						
寰宇新聞台	litv-longturn14						
龍華卡通台	litv-xinchuang01						
龍華洋片台	litv-xinchuang02						
龍華電影台	litv-xinchuang03						
龍華日韓台	litv-xinchuang11						
龍華偶像台	litv-xinchuang12						
龍華戲劇台	litv-xinchuang18						
Smart知識台	litv-xinchuang19						
ELTV生活英語台	litv-xinchuang20						
龍華經典台	litv-xinchuang21						
台灣戲劇台	litv-xinchuang22		

