TVBS新聞台	4gtv-4gtv072	
東森新聞台	4gtv-4gtv152		
東森財經台	4gtv-4gtv153		
民視新聞台	litv-ftv13					
中天新聞台	4gtv-4gtv009
華視新聞台	4gtv-4gtv052		
中視新聞台	4gtv-4gtv074		
台視新聞台	4gtv-4gtv051					
台視財經台	4gtv-4gtv056				
寰宇新聞台	litv-longturn14	
寰宇台灣台	4gtv-4gtv156	
寰宇財經台	4gtv-4gtv158			
非凡新聞台	4gtv-4gtv010	
非凡商業台	4gtv-4gtv048

華視	4gtv-4gtv041						
中視	4gtv-4gtv040		
台視	4gtv-4gtv066		
民視	4gtv-4gtv155			
民視旅遊台	litv-ftv07	
亞洲旅遊台	4gtv-4gtv076			
Smart知識台	litv-longturn19				
Pet Club TV	4gtv-4gtv110	

靖天日本台	4gtv-4gtv047									
靖天育樂台	4gtv-4gtv062						
靖天映畫台	4gtv-4gtv055						
靖天國際台	4gtv-4gtv063						
靖天資訊台	4gtv-4gtv065						
靖天電影台	4gtv-4gtv061						
靖天綜合台	4gtv-4gtv046						
靖天戲劇台	4gtv-4gtv058						
靖天歡樂台	4gtv-4gtv054						
靖洋卡通台	4gtv-4gtv057						
靖洋戲劇台	4gtv-4gtv045		
靖天卡通台	4gtv-4gtv044			

龍華日韓台	litv-longturn11										
龍華洋片台	litv-longturn02						
龍華偶像台	litv-longturn12						
龍華經典台	litv-longturn21						
龍華電影台	litv-longturn03						
龍華戲劇台	litv-longturn18		
龍華卡通台	litv-longturn01		

TVBS	4gtv-4gtv073											
TVBS精采台	4gtv-4gtv067						
TVBS歡樂台	4gtv-4gtv068						
八大精彩台	4gtv-4gtv034						
八大綜藝台	4gtv-4gtv039						
中天亞洲台	4gtv-4gtv109								
中視菁采台	4gtv-4gtv064							
中視經典台	4gtv-4gtv080		
民視台灣台	4gtv-4gtv001										
民視第一台	4gtv-4gtv003						
民視綜藝台	4gtv-4gtv004						
民視影劇台	litv-ftv09			
采昌影劇台	4gtv-4gtv049		
公視戲劇	4gtv-4gtv042																
台灣戲劇台	litv-longturn22	
我的歐洲電影	litv-ftv10	
視納華仁紀實頻道	4gtv-4gtv013						
愛爾達娛樂台	4gtv-4gtv070						
達文西頻道	4gtv-4gtv018									
影迷數位紀實台	litv-ftv15						
影迷數位電影台	4gtv-4gtv011	
韓國娛樂台 KMTV	4gtv-4gtv016		

博斯高球二台	litv-longturn06						
博斯高球台	litv-longturn05						
博斯無限二台	litv-longturn13						
博斯無限台	litv-longturn10						
博斯運動一台	litv-longturn07						
博斯運動二台	litv-longturn08						
博斯網球台	litv-longturn09						
博斯魅力台	litv-longturn04						
智林體育台	4gtv-4gtv101			
時尚運動X	4gtv-4gtv014	

ARIRANG阿里郎頻道	4gtv-4gtv079						
CLASSICA 古典樂	4gtv-4gtv059						
ELTV生活英語台	litv-longturn20						
GINX Esports TV	4gtv-4gtv053						
Mezzo Live HD	4gtv-4gtv083									
TRACE Sport Stars	4gtv-4gtv077						
TRACE Urban	4gtv-4gtv082																
好消息	litv-ftv16						
好消息2台	litv-ftv17											
東森購物1台	4gtv-4gtv102						
東森購物2台	4gtv-4gtv103											
客家電視台	4gtv-4gtv043										
國會頻道1台	4gtv-4gtv084						
國會頻道2台	4gtv-4gtv085						
第1商業台	4gtv-4gtv104													
豬哥亮歌廳秀	4gtv-4gtv006		
