Pet Club TV	4gtv-4gtv110	
Smart知識台	litv-longturn19	
TVBS HD	4gtv-4gtv073	
TVBS新聞台	4gtv-4gtv072	
TVBS精采台	4gtv-4gtv067	
TVBS歡樂台	4gtv-4gtv068	
八大精彩台	4gtv-4gtv034	
八大綜藝台	4gtv-4gtv039	
中天亞洲台	4gtv-4gtv109	
中天新聞台	4gtv-4gtv009	
中視	4gtv-4gtv040	
中視菁采台	4gtv-4gtv064	
中視新聞台	4gtv-4gtv074	
中視經典台	4gtv-4gtv080	
公視戲劇	4gtv-4gtv042	
台視	4gtv-4gtv066	
台視新聞台	4gtv-4gtv051	
台灣戲劇台	litv-longturn22	
民視	4gtv-4gtv155	
民視台灣台	4gtv-4gtv001	
民視旅遊台	litv-ftv07	
民視第一台	4gtv-4gtv003	
民視新聞台	litv-ftv13	
民視綜藝台	4gtv-4gtv004	
民視影劇台	litv-ftv09	
我的歐洲電影	litv-ftv10	
亞洲旅遊台	4gtv-4gtv076	
東森財經台	4gtv-4gtv153	
東森新聞台	4gtv-4gtv152	
采昌影劇台	4gtv-4gtv049	
阿里郎頻道	4gtv-4gtv079	
非凡新聞台	4gtv-4gtv010	
博斯高球二台	litv-longturn06	
博斯高球台	litv-longturn05	
博斯無限二台	litv-longturn13	
博斯無限台	litv-longturn10	
博斯運動一台	litv-longturn07	
博斯運動二台	litv-longturn08	
博斯網球台	litv-longturn09	
博斯魅力台	litv-longturn04	
智林體育台	4gtv-4gtv101	
華視	4gtv-4gtv041	
華視新聞	4gtv-4gtv052	
視納華仁紀實頻道	4gtv-4gtv013	
愛爾達娛樂台	4gtv-4gtv070	
達文西頻道	4gtv-4gtv018	
靖天日本台	4gtv-4gtv047	
靖天卡通台	4gtv-4gtv044	
靖天育樂台	4gtv-4gtv062	
靖天映畫台	4gtv-4gtv055	
靖天國際台	4gtv-4gtv063	
靖天資訊台	4gtv-4gtv065	
靖天電影台	4gtv-4gtv061	
靖天綜合台	4gtv-4gtv046	
靖天戲劇台	4gtv-4gtv058	
靖天歡樂台	4gtv-4gtv054	
靖洋卡通台	4gtv-4gtv057	
靖洋戲劇台	4gtv-4gtv045	
影迷數位紀實台	litv-ftv15	
影迷數位電影台	4gtv-4gtv011	
寰宇台灣台	4gtv-4gtv156	
寰宇財經台	4gtv-4gtv158	
寰宇新聞台	litv-longturn14	
龍華日韓台	litv-longturn11	
龍華卡通台	litv-longturn01	
龍華洋片台	litv-longturn02	
龍華偶像台	litv-longturn12	
龍華經典台	litv-longturn21	
龍華電影台	litv-longturn03	
龍華戲劇台	litv-longturn18	
韓國娛樂台 KMTV	4gtv-4gtv016	
